# ghosts

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  server.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ghosts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ghosts/: AppDelegate.m  Info.plist
ios/ghosts.xcodeproj/: project.pbxproj
ios/ghosts.xcodeproj/xcshareddata/xcschemes/: ghosts-tvOS.xcscheme  ghosts.xcscheme
ios/ghosts.xcworkspace/: contents.xcworkspacedata
ios/ghosts/Base.lproj/: LaunchScreen.xib
ios/ghostsTests/: ghostsTests.m
mapStyles/: aubergine.json
src/: AudioButtons.js  Map.js
src/db/: db.js  queries.js  schema.sql
src/recorder/: ActionButtons.js
src/routes/: marker.js
